package idrishighlighter

-- Idris Code Highlighter

brief      = "Generate fancy highlighted source based on Idris's output."
version    = 0.0.2
readme     = README.md
license    = MIT
author     = "David Christiansen"

homepage   = https://github.com/david-christiansen/idris-code-highlighter
sourceloc  = https://github.com/david-christiansen/idris-code-highlighter
bugtracker = https://github.com/david-christiansen/idris-code-highlighter/issues

opts       = "--highlight"
pkgs       = lightyear, effects
sourcedir  = src
modules    = Highlight.Formats
           , Highlight.Main
           , Highlight.Parser
           , Highlight.Regions

main       = Highlight.Main
executable = idrishl
